{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "styles/",
      "files": [
        {
          "format": "scss/variables",
          "destination": "global/_variables.scss"
        },
        {
          "format": "scss/variables",
          "destination": "component/_sizes.scss"
        }
      ]
    }
  }
}
