{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "styles/",
      "files": [
        {
          "format": "scss/variables",
          "destination": "global/_color.scss",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "format": "scss/variables",
          "destination": "global/_grid.scss",
          "filter": {
            "attributes": {
              "category": "grid"
            }
          }
        },
        {
          "format": "scss/variables",
          "destination": "assets/_font.scss",
          "filter": {
            "attributes": {
              "category": "font"
            }
          }
        },
        {
          "format": "scss/variables",
          "destination": "assets/_effect.scss",
          "filter": {
            "attributes": {
              "category": "effect"
            }
          }
        }
      ]
    }
  }
}
